http {
    upstream app {
        server app_1:3000;
        server app_2:3000;
        server app_3:3000;
        server app_4:3000;
        # server example.com;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {worker_connections 1024;}